{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build-win",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "${workspaceFolder}\\build.bat"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Windows TCC 构建"
        }
    ]
}